# SimpleStudentManagementSystem

./: README.md  demo.sql
StudentManagementSystem-java/: pom.xml
StudentManagementSystem-java/src/main/java/org/example/: Application.java  Controller.java
StudentManagementSystem-java/src/main/java/org/example/mapper/: StudentMapper.java
StudentManagementSystem-java/src/main/java/org/example/pojo/: Student.java
StudentManagementSystem-java/src/main/resources/: application.yaml
vuedemo/: README.md  demo1.js  demo2.js  demo3.js  demo4.js  package-lock.json  package.json  vue.config.js
vuedemo/src/: App.vue  main.js
vuedemo/src/components/: Student.vue
